<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon-->
  <link rel="icon" type="image/png" href="./favicon.ico">

  <!-- CSS style -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">

  <title>Relógio</title>

</head>

<body>
  <div class="clock">
    <div class="time hour" data-hour-hand></div>
    <div class="time minute" data-minute-hand></div>
    <div class="time second" data-second-hand></div>
    <div class="number n1">1</div>
    <div class="number n2">2</div>
    <div class="number n3">3</div>
    <div class="number n4">4</div>
    <div class="number n5">5</div>
    <div class="number n6">6</div>
    <div class="number n7">7</div>
    <div class="number n8">8</div>
    <div class="number n9">9</div>
    <div class="number n10">10</div>
    <div class="number n11">11</div>
    <div class="number n12">12</div>
  </div>

  <!-- Script -->
  <script src="./assets/js/script.js"></script>
</body>

</html>